<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/core.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/default.min.css">
    </head>
    <body>

    </body>
</html>
<style>
    body{
        margin:0px;
        background:#353b48;
        font-family: helvetica;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 3px;
      border-radius: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      display:none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
</style>